Удав склонился над травой и что-то рассматривал. Мартышка очень осторожно, на цыпочках, подошла к удаву и тоже посмотрела. В траве что-то ползло.
— Ползёт? — спросила мартышка шёпотом.
— Ползёт, — вздохнул удав. — Ползёт. Ползёт.
— А что это ползёт? — спросила мартышка.
— Это я ползу! — сказал удав.
— Ты? — удивилась мартышка. — А куда ты ползёшь?
— Сюда. Сюда ползу, — проворчал удав, доставая из травы своё длинное-предлинное тело.
Мартышка отошла немножко назад, чтобы посмотреть на удава со стороны. Ей было интересно. Она знала удава уже давным-давно, но ей не так уж часто приходилось видеть его всего целиком. Обычно, когда удав куда-нибудь полз или просто отдыхал, видно было в лучшем случае его большую часть, а остальное лежало где-нибудь в траве или за кустами.
— Ой, удав! — восхитилась мартышка. — Какой ты!..
— Какой? — заинтересовался удав. Он опустил хвост на землю и повернулся к мартышке. — Какой?
— Длинный! — сказала мартышка.
— Это я и сам знаю, — вздохнул разочарованный удав. — А какой длинный?
— Очень длинный.
— Очень? — Удав задумался. — Хм, очень… Нет. Очень — это не то!
— А что — то? — спросила мартышка.
Но удав не ответил. Он был очень занят. Собой. Удав внимательно смотрел, как его большое тело то сворачивается в кольца, то разворачивается так, что от головы до кончика хвоста пробегают быстрые волны. Сразу было видно, что удав очень волнуется.
— Что это ты так волнуешься? — спросила мартышка.
— Погоди, мартышка, не мешай! — откликнулся удав. — Я принимаю решение.
— Принимаешь? — обрадовалась мартышка. — А ты его правильно принимаешь? — тут же встревожилась она. — Принимать можно по-разному, — затараторила мартышка. — Можно принимать через каждые два часа по чайной ложке, а можно принимать два раза в день перед едой. Ты как принимаешь?
— Я уже принял! — сказал удав. — Я принял решение, я решил… измерить свой рост.
— Аааа! — сказала мартышка. — А я думала… — И тут только до мартышки дошло, что сказал удав.
— Измерить свой рост? — восхитилась мартышка. — Какое прекрасное, какое замечательное решение! — И от восхищения мартышка даже запела:
Решил свой рост узнать удав!
И в этом он, конечно, прав.
Ведь это важно очень!
Возможно, он длиннее всех!
Во много раз длиннее всех!
— Да! — вздохнул удав. — Это пока неизвестно!
— Как же ты будешь его измерять, свой рост? — спросила мартышка. — Каким способом?
— Честно говоря, — признался удав, — я не знаю ни одного способа. Все они, эти способы, мне неизвестны.
— Значит, ты не знаешь, как измерить свой рост? — огорчилась мартышка. И от огорчения она даже запела:
Вот голова, а вот он — хвост.
А остальное — это рост!
В удаве много роста.
Но как измерить этот рост —
Не знают голова и хвост.
Узнать свой рост — не просто!
— Очень сложно! — вздохнул опять удав.
— А вот и нет! — вдруг закричала мартышка. — Я знаю, как измерить твой рост!
— Как? — быстро спросил удав.
— Очень просто! — сказала мартышка. — Надо сложиться пополам! Складывайся!
Удав сложился пополам и положил свою голову рядом с хвостом.
— Так! — сказала мартышка, — Складывайся ещё раз.
Удав сложился вчетверо. Мартышка обошла вокруг удава и задумалась.
— Ну? — спросил удав с нетерпением.
— Сейчас! — сказала мартышка. — Вот голова, а вот он хвост! Всё ясно!
— Что ясно? — спросил удав.
— Всё! — сказала мартышка. — Всё ясно! Твой рост будет две твоих половины или четыре половины половин.
— Две половины… четыре… половины… — попытался разобраться удав, но так и не разобрался. — Нет, — сказал он в конце концов. — Так не получится!
— Почему не получится? — удивилась мартышка.
— Потому что меня половинами мерить нельзя!
— Почему нельзя!
— Потому что я целый!
— Ну, тогда я не знаю как, — обиделась мартышка.
Она отвернулась от удава и увидела слонёнка.
— Что тут у вас случилось? — спросил слонёнок. — Чем это вы тут занимаетесь?
— Меня меряем! — объяснил удав. — Только мы не знаем как!
— Когда не знаешь как — задумчиво сказал слонёнок, — нужно у кого-нибудь спросить.
Мартышка очень внимательно посмотрела на слонёнка и предложила:
— Давай у тебя спросим.
— У меня? — смутился слонёнок. — У меня лучше не надо. Давайте лучше спросим у попугая.
— Давайте! — вдруг закричал попугай, откуда ни возьмись появляясь перед друзьями. — Давайте спросим у меня! Спрашивайте!
— Как меня измерить? — спросил удав.
— Ну… — сказал попугай. — Рост удавов в большинстве случаев, как правило, измеряется… э… с хвоста. Это у тебя что?
— Это у него голова! — объяснила мартышка.
— Голова нам не нужна! — отмахнулся попугай. — Давай сюда хвост!
Удав протянул попугаю хвост.
— А теперь, — сказал попугай удаву, — хвост оставь тут, а сам ползи, ползи, пока не вытянешься во всю длину.
Удав пополз в заросли, а перед попугаем остался его хвост. Попугай очень долго на этот хвост смотрел.
Слонёнок и мартышка боялись помешать попугаю. Поэтому они вели себя очень тихо. Они стояли рядышком и тоже смотрели на хвост. Потом это им надоело.
— Как ты думаешь, — спросил слонёнок мартышку, — он его уже меряет?
— Ты его уже меряешь? — спросила мартышка попугая.
— Э… э… э… — сказал попугай. — Дело в том, что обычно удавы измеряются с хвоста. А наш удав измеряется наоборот. С головы. Это у него хвост, да?
— Да! — сказала мартышка. — Это у него хвост. А голова там! — и мартышка махнула рукой в сторону зарослей.
— Зовите голову! — велел попугай.
— Бесполезно! — сказала мартышка. — Голова нас не услышит. Она теперь далеко. Удав, он знаешь какой длинный!
— Сейчас я за ней сбегаю, — предложил слонёнок.
— Не стоит! — сказал попугай. — Далеко ходить. Лучше давайте дёрнем его за хвост, а голова сама приползёт.
Слонёнок, мартышка и попугай схватились за хвост удава, и все разом этот хвост дёрнули.
Немножко подождали и дёрнули ещё раз. Потом ещё немножко и опять дёрнули. Голова удава не ползла.
— Что же она не ползёт? — спросил слонёнок.
— А вдруг… А вдруг… — зажмурилась мартышка от страха. — А вдруг!..
— Что «а вдруг»? — спросил слонёнок.
— А вдруг он порвался? — закричала мартышка.
— Кто?
— Удав! Мы его тут дёргаем, а он там порвался!
— Ой! — сказал слонёнок.
— Точно! — воскликнул попугай. — Ну конечно! Мы его дёргаем, а он порвался — и голова про свой хвост ничего не знает! Надо проверить!
Мартышка, ни слова не говоря, бросилась в заросли и помчалась вдоль удава.
Слонёнок и попугай кинулись за ней.
— Тут он целый. И тут тоже, — говорили они друг другу. — И там. И здесь. И вот тут тоже целый.
— Вот! — закричала мартышка. — Смотрите! Это место совсем непрочное!
Слонёнок и мартышка схватились за удава и стали его тянуть в разные стороны.
— Нет, — сказал попугай. — Это место прочное, наверное, он в другом месте порвался. Пошли дальше.
А голова удава лежала в кустах и прислушивалась к своим ощущениям. Ощущения были странные. Вернее, сначала никаких ощущений не было.
«Когда же они начнут меня измерять? — думал удав с нетерпением. — Что же они всё не измеряют и не измеряют?»
Наконец удав почувствовал, что его дёргают за хвост.
«Ага! — подумал удав. — Начали измерять!»
Потом удав с удовольствием убедился, что его дёргают за хвост всё сильней и сильней.
«Стараются!» — подумал удав.
Вскоре удав заметил, что его дёргают уже не за хвост, а немножко ближе к голове.
«Хвост уже измерили! — подумал удав. — Дальше двинулись. Ну-ну!»
И тут удав стал чувствовать, что его начинают тянуть в разные стороны.
— Ого! — приподнял голову удав. — Здорово они за дело принялись!
Пока удава тянули, дёргали, толкали и щипали в разных местах, он терпел, но когда удав обнаружил, что его стали щекотать, он не выдержал.
— Хи-хи! — сказал он сам себе. — Ой! Ха-ха! Хи-хи— хи! Хо-хо-хо! Хо-хо-хо! Ничего себе! Охо-хо! Кажется, они немножко увлеклись! Ой! Ой! Ойё-ёй!
Щекотки удав боялся ужасно. С детства. Поэтому он поскорей повернулся и пополз навстречу мартышке, слонёнку и попугаю.
А слонёнок, мартышка и попугай искали и всё никак не могли найти, где же удав порвался. Они дошли уже почти до самой середины, когда из зарослей появилась голова удава.
— Хи-хи! — сказала голова. — Чего это вы щекочетесь?
— Мы не щекочемся, мы проверяем! — отмахнулась мартышка.
— Что проверяете? — удивился удав.
— Тебя, — сказал попугай. — Вдруг ты порвался?!
— Я? Порвался? Где?! — ужаснулся удав.
— Посередине, — вздохнул слонёнок.
Удав так быстро кинулся к своему хвосту, что немножко сбил с ног попугая.
— Там мы уже проверили! — крикнул ему вслед попугай.
Удав кинулся в другую сторону. Он внимательно осмотрел себя до самой шеи и только тогда вздохнул с облегчением:
— Фу! Целый!
— Целый! — обрадовалась мартышка. Слонёнок и попугай тоже очень обрадовались.
Когда все немного успокоились, удав напомнил, что он совсем не просил, чтоб его проверяли, он просил, чтоб его меряли.
— Сейчас! — сказал попугай. — Уже начинаю. Сейчас, удав, я измерю твой рост в попугаях.
— В попугаях? — хором удивились слонёнок и мартышка.
— Как это? — растерялся удав.
— А так, — сказал попугай. — Сколько попугаев в тебе поместится, такой у тебя и рост!
— Ого! — ужаснулась мартышка. — Сколько поместится!!!
— Очень надо! — обиделся удав. — Я не стану глотать столько попугаев.
— Зачем же глотать! Во-первых, глотать никого не надо, а во-вторых, и одного попугая хватит. Меня.
— Ну, — недоверчиво сказал удав, — если глотать не надо, тогда меряй в попугаях!
Попугай шагнул и наступил удаву на хвост.
— Ой! — тихонько сказал удав.
Но попугай ещё раз шагнул и пошёл по удаву от хвоста к голове.
Попугай шёл и считал шаги. Он говорил:
Раз! Два! Левой! Правой!
Дважды два! Очень просто
Измеряются удавы —
Пятью пять — Любого роста!
Дойдя до головы, попугай спрыгнул на землю и сообщил удаву:
— Твой рост будет ровно тридцать восемь попугаев! Вот какой у тебя рост!
— Ух ты! — восхитился удав. — Тридцать восемь!
— А чем ещё можно мерить рост? — спросила попугая мартышка.
— Всем! — сказал попугай.
— И мартышками можно?
— Можно!
Мартышка подскочила к удаву и стала по нему кувыркаться.
— Раз, два! — кричала мартышка, кувыркаясь. — Левой, правой! Дважды… — И тут мартышка, которая начала кувыркаться с головы, докувыркалась до хвоста.
— Всё! — разочарованно сказала мартышка. — Он уже весь кончился!
— Пять мартышек! — объявил попугай.
— А теперь… давайте слонёнками! — предложил слонёнок.
Слонёнок стал возле хвоста удава, шагнул и сказал: «Раз!». Потом он ещё шагнул и сказал: «Два». И когда он сказал: «Два», он уже оказался возле головы удава.
— Два! — вздохнул слонёнок. — Только два…
— Два слонёнка! — объявил попугай.
— Ура! — прошептал счастливый удав. — Ура!!! — закричал он изо всех сил. — Ура!!! Прекрасно! Просто здорово! Спасибо! Спасибо вам, друзья! Тебе, попугай! Тебе, мартышка! И тебе, слонёнок! Ну как бы я измерил свой рост, если бы не вы?!
— Тебе бы просто ну совсем нечем было бы его измерить, твой рост! — сказал попугай.
— А теперь, — сказал удав, — теперь я знаю, что мой рост…
— Два слонёнка! — сказал слонёнок.
— Пять мартышек! — сказала мартышка.
— Тридцать восемь попугаев! — сказал попугай.
— Эге! — вдруг задумался удав. — А в попугаях-то я гораздо длиннее.
— Ещё бы! — подтвердил попугай.
— Теперь, — воскликнул удав, — когда приедет моя бабушка и скажет: Ну, внучек, ты, кажется, вырос!» — я ей отвечу: «Да, бабушка, я вырос». И я скажу ей свой рост в попугаях!
— Погоди, — удивилась мартышка, — ты про какую бабушку говоришь?
— Про мою! — сказал удав.
— Твоя бабушка приедет к нам сюда, в Африку? — спросил попугай.
— Приедет!
— А когда она приедет? — спросил слонёнок.
— Уже очень скоро! — сказал удав.