После обеда в Африке было очень жарко. Мартышка совсем одна сидела под деревом и никак не могла решить, куда ей пойти. И с кем пойти.
И вдруг мартышка заметила попугая. Попугай бодрым шагом куда-то шёл.
«Ага! — подумала мартышка. — Попугай куда-то идёт. Вот с ним я и пойду».
«Интересно, куда это мы идём?» — подумала мартышка, уже шагая рядом с попугаем.
— Слушай, попугай, — спросила она, — а мы с тобой правильно идём?
— Нда, да… — рассеянно откликнулся попугай, которому не хотелось прерывать свои размышления. Ведь на самом-то деле попугай вообще никуда не шел. Просто он размышлял о том о сём и поэтому ходил по полянке туда-сюда.
Но мартышка этого не знала, поэтому, когда попугай в очередной раз дошёл туда и повернул сюда, она решила: «Ну вот, теперь совершенно ясно, что мы окончательно заблудились!»
— Попугай! — закричала мартышка. — Куда мы идём? Туда?
— Да, да… — пробормотал попугай, — туда. — И повернул в обратную сторону.
— А теперь куда? — удивилась мартышка. — Теперь сюда? А что у нас тут?
— Где? — попугай остановился и посмотрел на мартышку.
— Тут! — сказала мартышка, показывая вперёд. — Что у нас тут?
— Ничего! — пожал плечами попугай.
— А там у нас что? — спросила мартышка, показывая назад.
— Тоже ничего.
— Так чего же мы туда идём? — возмутилась мартышка.
Попугай оглянулся назад, потом посмотрел на мартышку, сказал:
— А мы туда не идём.
— А куда мы идём? — закричала мартышка. — Куда?
— Слушай, мартышка, — сказал попугай, — тебе не кажется, что ты мне мешаешь?
— Нет, не кажется. Так куда идём?
Попугай понял, что мартышка уже не даст ему спокойно ходить туда-сюда и размышлять про себя. Тогда он решил размышлять вслух.
— Вот именно! — воскликнул попугай. — Куда? Возьмём, например, слонёнка!
— Возьмём! — обрадовалась мартышка и закричала: — Слонёнок! Эй! Слонёнок!
— Чего? — высунулся из зарослей слонёнок, который гулял неподалёку.
— Иди сюда, ты будешь Например! — сообщила ему мартышка.
— Ладно, — согласился слонёнок. — А что надо делать?
— Например, идёт слонёнок, — сказал попугай.
— Иди! — велела мартышка слонёнку.
Слонёнок пошёл. Попугай и мартышка пошли рядом. Некоторое время все трое шли молча. Потом попугай спросил:
— А куда он идёт?
— Ты куда идёшь? — спросила слонёнка мартышка.
— Не знаю, — сказал слонёнок.
— Вот! Пожалуйста! — воскликнул попугай. — Он идёт, а куда идёт — не знает. А почему?
— Почему? — подхватила мартышка.
— Ну, вы же сами сказали — иди! И я пошёл! — вздохнул слонёнок.
— А куда он пошёл? Есть ли у него цель? — воскликнул попугай.
— Нет! — уверенно ответил слонёнок. — Её у меня нет. Хобот есть. И уши. И ещё хвост…
— Я не про то! — сказал попугай. — Когда слонёнок идёт, он должен знать, что у него впереди!
— А я знаю, — сказал слонёнок.
— Что?
— Хобот.
— Я не про то, не про то, не про то! — закричал попугай. — Я вот про что: когда слонёнок идёт, он должен идти к чему-нибудь. Он должен к этому чему-нибудь стремиться! Ну, например, вон к тому кактусу.
Слонёнок внимательно посмотрел на кактус, про который говорил попугай.
— Не буду я к нему стремиться, — обиженно сказал слонёнок, — он колючий.
— Неважно! — воскликнул попугай. — Допустим, он не колючий!
— Нет, не допустим! — сказал слонёнок. — Он колючий.
Мартышка быстренько сбегала к кактусу, потрогала его и вернулась обратно.
— Попугай, — сказала мартышка, — этот кактус действительно очень колючий.
— А я и не говорю, что он не колючий, я говорю: давайте допустим, что он не колючий! — закричал попугай.
— Такие колючие кактусы, — сказал слонёнок, — в неколючие не допускаются! И вообще, я так не играю! Я пошёл!
— А к чему ты будешь стремиться? — спросил попугай.
— Ник чему. Пойду, и всё! Просто так.
— Ну что ж, — вздохнул попугай. — Мартышка, попрощайся со слонёнком и обними его в последний раз!
— Почему, почему, почему в последний раз?! — заволновалась мартышка.
— Он был хорошим другом, наш слонёнок! — сказал попугай. — Нам будет его недоставать. Мы будем часто вспоминать о нём. Жаль, что мы его больше никогда не увидим.
— Почему жаль? Почему не увидим? — закричала мартышка. — Почему ты говоришь: он был?.. Он есть. Вот он!
— Да! — сказал попугай. — Но уже не долго!
— Ты чего, попугай? — растерялся слонёнок. — Что не долго?
— Нам на тебя смотреть!
— Почему? — потребовала объяснений мартышка.
— Потому что он собирается идти и ни к чему не устремляется.
— Ну и что?
— А то! — вздохнул попугай. — Это ужасно! Это даже страшно себе представить! Если слонёнок идёт и ни к чему не стремится, он же будет идти, идти, идти, идти, идти, идти…
— Он же так совсем уйдёт?! — ужаснулась мартышка.
— Как? — не понял слонёнок.
— А так! — объяснил попугай. — Уйдёшь насовсем! И никогда не вернёшься!
Слонёнок перепугался.
— Я тогда лучше никуда не пойду! — сказал он и как можно твёрже упёрся в землю всеми четырьмя ногами.
— Правильно! Не ходи! — обрадовалась мартышка. Потом она посмотрела на попугая и спросила: — И теперь он будет всегда тут стоять?
— Придётся! — решил попугай.
— Ничего, — сказала слонёнку мартышка. — Не расстраивайся. Я буду приносить тебе вкусную траву и даже иногда бананы. И мы все будем часто навешать тебя.
— Я очень часто не смогу, — сказал попугай, — я смогу только по праздникам.
— Так я тоже не хочу! — взмолился слонёнок. — Я не хочу всегда тут стоять! Давайте, я тогда лучше больше не буду Например. Пусть теперь удав будет Например!
— Хорошо! — согласился попугай. — Пусть будет удав.
— Кем, кем я буду? — вдруг поднялась из соседних кустов голова удава.
— Удав! — торжественно заявил попугай. — Мы хотим взять тебя Например!
— Вы думаете, я достоин? — смутился удав. — Но ведь я не такой уж хороший. Пусть лучше слонёнок будет.
— Он уже был! — сказала мартышка. — И теперь ему придётся всегда тут стоять.
— Почему? — удивился удав.
— Потому что он не знает, куда идёт, — стала объяснять мартышка, — а если он идёт и не знает куда, то он пойдёт, пойдёт, пойдёт… — И мартышка от ужаса зажмурила глаза. — А дальше мне страшно!
— Почему страшно?
— Потому что это страшно себе представить! — воскликнул попугай.
— Что страшно представить?
— Как я иду! — объяснил слонёнок.
— А вот я сейчас возьму, — решительно сказал удав, — и представлю себе, как ты идёшь.
— Ой! Лучше не надо! — испугался слонёнок.
Но удав уже начал себе представлять. Он опёрся головой на хвост, закрыл глаза и забормотал:
— Вот слонёнок идёт, идёт, он идёт…
— Страшно? — спросила мартышка.
— Пока нет! — приоткрыл глаза удав.
— Сейчас станет страшно, — пообещал попугай.
— Мгм, мгм… — бормотал удав. — Вот я представляю себе, как слонёнок идёт. Он не знает, куда идёт, он идёт просто так. Идёт, идёт, идёт… Но он… он не просто идёт. Он гуляет. Вот! И совсем не страшно!
— Гуляет? — удивился попугай.
— Гуляет! — обрадовалась мартышка.
— Гуляю! — попробовал на вкус это слово слонёнок. — Ой! — сказал он восхищённо. — Вот куда я иду! Я гуляю!
— Гуляешь! — подтвердил удав.
И счастливый слонёнок сошёл с места, на котором ему уже не надо было всегда стоять.
— А давайте, — закричала мартышка, — давайте все пойдём гулять!
И все согласились. И сейчас же, немедленно, отправились гулять. И гуляли до самого вечера.