Удав лежал на большом плоском камне. Под голову он подложил хвост, а глаза его были закрыты.
— Аааа! Вот он ты! — крикнула мартышка, подбегая к удаву. — Лежишь? Отдыхаешь? Устал, да? А что ты делал? А что-нибудь вкусное у тебя есть? Нет? А что у тебя есть?
— У меня есть мысль! — сказал удав, открывая глаза. — Мысль. И я её думаю.
— Какая мысль? — спросила мартышка.
— Так сразу не скажешь, — вздохнул удав. — Это такая мысль… очень длинная… и про меня, и про тебя, мартышка, и про слонёнка и попугая. Про всех нас.
— Ух ты! — подпрыгнула мартышка. — Ох, какая хорошая мысль. А можно я её тоже немножко подумаю?
— Думай, — разрешил удав.
Мартышка села рядом с удавом на корточки и стал а думать. Но оказалось, что на корточках думать неудобно. Тогда она встала во весь рост. Но так ей тоже не очень думалось. Мартышка быстро залезла на ближайшее дерево и немножко повисела вниз головой.
— Нет, — сказала она сама себе, — вниз головой тоже плохо. Всё перекувыркивается.
Мартышка слезла на землю и немножко попрыгала, чтобы поставить на место всё то, что перекувыркнулось, когда она висела вниз головой.
— Мартышка, — сказал удав, — что ты всё время вертишься? Ты не вертись. Ты думай.
— Я уже подумала, — сказала мартышка.
— А ты ещё подумай, — предложил удав.
— Я, — сказала мартышка, — про одно и то же не умею думать два раза! И тебе не советую. Всё время думать одну и ту же мысль нельзя! Это очень вредно! От этого можно соскучиться и заболеть.
— Про что же мне думать? — вздохнул удав.
— Думай… Думай про кукаляку! — сказала мартышка.
— Как же я буду про неё думать, — сказал удав, — если я даже не знаю, что это такое — кукаляка?
— Кукаляка — это такой ящичек, в котором лежит мукука, — объяснила мартышка.
— Что лежит? — не понял удав.
— Мукука!
— А мукука — это что?
— Мукука — это такая коробочка, в которой лежит бисяка!
— А что такое бисяка?
— Бисяка — это такой пакетик, в котором лежит хрюря!
— Что ты такое говоришь, мартышка? — возмутился удав. — Какая ещё хрюря?
— Пампукская хрюря! — сказала мартышка. — Пампукская!
— Никаких пампукских хрюрь я никогда не видел! — закричал удав.
— Мало ли чего ты не видел! — сказала мартышка. — Ты его не видел, а оно есть.
— Где? — спросил удав.
— В разных местах, — сказала мартышка. — А пампукская хрюря — это такой сундучок, в котором лежит мамурик.
— Погоди, мартышка! — взмолился удав. — Погоди! Кто его туда положил? Этот сундучок. В этого мамурика.
— Не сундучок в мамурика, — поправила мартышка, — а мамурика в сундучок. И никто его туда не клал. Он там и так лежал.
— Кто? Где? — закричал удав. — Зачем он там лежал?
— Ты про кого спрашиваешь? — осведомилась мартышка. — Про сундучок или про мамурика?
— Про них! — сказал удав. — Про обоих. Зачем они там лежали?
— Там они не лежали, — сказала мартышка. — Они лежали в другом месте. Неподалёку.
— Мартышка! — закричал удав. — Сейчас же перестань! Я уже ничего не понимаю!
— И понимать нечего! — сказала мартышка. — Всё очень просто.
— Говори сию минуту, — потребовал удав. — Что там внутри всех этих ящиков, коробок, пакетов, чемоданов, кульков и сундуков?
— Не знаю! — сказала мартышка.
— А кто знает? — спросил удав.
— На свете есть много такого, — сказала мартышка, — про что никто ничего совсем-совсем не знает!
— Если про это никто ничего не знает, — сказал удав, — то я про это и думать не буду!
— Значит, ты опять будешь думать свою длинную мысль? — спросила мартышка.
— Да! Буду! — сказал удав.
— Это очень опасно, — закричала мартышка, — всё время про одно и то же думать! Ты заболеешь!
— От твоих пампукских хрюрь ещё быстрей заболеешь! — проворчал удав, свернулся в клубок и опять положил хвост под подбородок.
— Ну, удав, ну, пожалуйста! — попросила мартышка. — Не думай свою мысль. Думай другую.
— Не хочу! — сказал удав и переложил голову подальше от мартышки. Но мартышка снова пришла к голове.
— Хочешь, я тебе песню спою? — предложила она.
— Спасибо, — сказал удав, — не стоит.
— Ну, тогда я тебе что-нибудь расскажу, — пообещала мартышка, — я тебе расскажу случай из жизни.
— Не надо! — сказал удав. — Я и так знаю все случаи из твоей жизни.
— А я не из своей, — сказала мартышка. — Я тебе расскажу случай из чужой жизни. Из жизни слонёнка. Это очень интересный случай. Кстати, этот случай не только из жизни слонёнка, он ещё и из жизни попугая. Потому что они в этом случае встретились. Вот послушай…
Но удав не стал слушать мартышку.
— Ты опять её думаешь, свою мысль? — закричала мартышка. — Сейчас ты заболеешь! — предупредила она.
— Ох! — вздохнул удав.
— Вздыхаешь?! — испугалась мартышка. — Ты уже начал заболевать. Ты, наверно, уже себя плохо чувствуешь? Да?
— Мгм! — пробормотал удав.
— Всё! — крикнула мартышка. — Ты заболел!!!
— Мгм!
— Ну вот! — всплеснула руками мартышка. — Я же говорила! Теперь тебе вообще ни о чём думать нельзя! Слышишь? — мартышка затормошила удава. — Или ты уже ничего не слышишь?!
— Слышу, слышу, — сказал удав.
— Где у тебя болит?
— Болит, болит… — откликнулся удав, который не только не слушал, что говорит мартышка, но даже не понимал, что он сам ей отвечает.
— Удав! — сказала мартышка. — Тебя ещё можно спасти! Ты только не волнуйся. Лежи и ни о чём не думай. И тогда ты скоро поправишься и сможешь ходить.
— Что ты сказала? — вдруг поднял голову удав.
— Я говорю, ты поправишься и сможешь ходить! — повторила мартышка.
— Нет! — сказал удав печально. — Я никогда не смогу ходить.
Мартышка перепугалась. Она посмотрела на удава, и ей показалось, что ему стало гораздо хуже.
«Надо сейчас же найти слонёнка и попугая, — подумала мартышка. — Надо их найти и привести. Они что-нибудь придумают. Слонёнок ужасно умный. И попугай тоже ужасно умный. Они оба ужасно умные. Просто один другого умней…»
— Удав, — сказала мартышка, — я сейчас убегу, а потом прибегу обратно. Ты пока лежи. Лежи и не огорчайся. Это у тебя не очень страшная болезнь. Даже совсем не страшная. Я эту болезнь знаю. Я сама ею три раза болела. Даже четыре. И каждый раз выздоравливала. И ты тоже выздоровеешь! Обязательно поправишься. И сможешь ходить.
— А я тебе говорю, что я никогда не смогу ходить! — твёрдо сказал удав. — Никогда!!!
— Ну что ты… Что ты? — попятилась от удава мартышка. — Я… Я… Сейчас. Ты лежи, а я… Я сейчас.
И мартышка помчалась изо всех сил. Она побежала искать попугая и слонёнка.
Слонёнок и попугай не знали, что мартышка их ищет. Они шли по лесу и мимоходом играли в интересную игру.
Слонёнок и попугай играли в проблемы. Это такие специальные загадки. Слонёнок ставил проблемы, а попугай их разрешал. Или не разрешал. Когда как.
— Почему вода в ручье течёт всегда в одну сторону, а назад никогда не течёт? — ставил проблему слонёнок.
— А зачем ей течь назад? — удивлялся попугай. — Мимо того, что позади она уже один раз протекала. Она знает, как там — позади. Ей теперь интересно посмотреть, что впереди.
Слонёнок всё спрашивал и спрашивал, а попугай всё отвечал и отвечал, и в конце концов слонёнок сказал:
— Мне, попугай, теперь почти всё понятно. Мне теперь только одно непонятно: откуда ты, попугай, всё знаешь?
— Да уж знаю! — сказал попугай.
— Всё, всё?
— Всё! Всё!
Вокруг слонёнка и попугая лежали орехи, которые созрели и попадали с кокосовых пальм. Слонёнок посмотрел на эти орехи и спросил:
— Попугай, как ты думаешь, сколько тут орехов нападало?
— Куча! — сказал попугай, оглядевшись по сторонам. — Целая куча нападала.
— А сколько нужно орехов, — спросил слонёнок, — чтобы получилась куча?
— Куча — это когда много, — сказал попугай.
— А много — это сколько?
— Много — это много.
— Давай всё-таки разберёмся! — предложил слонёнок. — Десять орехов — это куча?
Слонёнок подобрал десять орехов и сложил их вместе. Попугай обошёл вокруг десяти орехов и осмотрел их с разных сторон. Потом он залез на орехи и поглядел на них сверху.
— Да! — сказал попугай. — Десять орехов — это куча!
Слонёнок подобрал ещё два ореха и положил их отдельно.
— А два? — спросил слонёнок.
Попугай подошёл к двум орехам и немножко рядом с ними постоял.
— Нет, — сказал попугай, — два — это не куча. Что это за куча, когда всего два ореха? Два — не куча!
Тогда слонёнок взял один орех от десяти и переложил его к двум орехам. Теперь у него с одной стороны получилось девять орехов, а с другой три.
— Три ореха — это куча? — спросил слонёнок.
— Три — это тоже не куча, — сказал попугай, — всё равно мало.
— А девять? — спросил слонёнок.
— Девять — куча!
— А четыре? — спросил слонёнок.
— Не куча.
— А восемь?
— Куча.
— А пять?
— Не куча.
— А семь?
— Куча.
— Ну, а шесть орехов?
Спрашивая, слонёнок всё время брал орехи оттуда, где их было больше, и перекладывал туда, где было меньше. И вот теперь перед попугаем лежали две совершенно одинаковые кучки. По шесть орехов в каждой.
— Не ку … — сказал попугай. — Нет. Ку … Или — не ку?.. Ку, ку! Тьфу! Что ты меня путаешь?! — закричал он.
— Ничего я не путаю, — обиделся слонёнок. — Ты сказал, что пять орехов — это ещё не куча, а семь — уже куча. Вот я и спрашиваю: шесть орехов — это куча или не куча?
Попугай немного помолчал, а потом сказал:
— Нда!
— Значит, «много» от «мало» никак не отличишь? — спросил слонёнок.
— Да нет, — сказал попугай, — отличить можно.
— Как?
— Очень просто. Мало, — это когда всё съел и ещё хочется. А много — это когда уже больше не хочется.
И тут из зарослей выскочила мартышка.
— Как вам не стыдно! — закричала она. — Вы тут сидите, а я вас там ищу!
— Надо было искать не там, — заметил попугай, — надо было искать тут.
— Вы тут сидите, — возмущённо сказала мартышка, — а там удава надо спасать.
— От чего спасать? — удивились попугай и слонёнок.
— От болезни. Удав очень болен! Он уже никогда, никогда не сможет ходить! — Мартышка всхлипнула. — Он сам сказал!
— Сам сказал? — испугался слонёнок.
— Сам! — подтвердила мартышка. — Скорей! Надо что-то делать!
— Что же мы тут стоим?! — воскликнул попугай. И все трое кинулись бежать.
Слонёнок, попугай и мартышка примчались к удаву. Удав лежал с закрытыми глазами и совсем не шевелился.
— Вот он! — закричала мартышка.
— Тссс! — сказал слонёнок, подходя к удаву на цыпочках. — Больному нужен покой.
— Ааа! Это вы… — открыл глаза удав.
— Спокойно! — сказал попугай удаву. — Не нервничай! Не переживай! Сейчас мы что-нибудь придумаем!
— Но… — удав попытался поднять голову.
— Тебе разговаривать вредно! — перебил его слонёнок.
— Очень вредно! — крикнула мартышка.
Она схватила пучок травы и сунула удаву в рот. Чтоб он не разговаривал, раз это ему вредно.
— Ммму! — сказал удав и попробовал выплюнуть траву, но у него не получилось.
— Возможно, он перегрелся, — сказал попугай, разглядывая удава. — На солнце.
— Тогда его нужно отнести в тень, — высказал своё мнение слонёнок.
Мартышка схватила удава и оттащила его в тень, под дерево.
— Но он мог и простудиться! — вдруг предположил попугай.
— Тогда нужно вынести его на солнце! — высказал слонёнок своё другое мнение.
Мартышка быстренько перетащила удава обратно на солнце.
Удав в изумлении следил за всем происходящим, но не возражал. Да и как бы он возражал. Во рту у него была трава, и, кроме «Мму», никакие возражения всё равно не выговаривались.
— Но возможно, он всё-таки перегрелся, а не простудился, — заметил попугай.
— Тогда ему нужно в тень! — твёрдо сказал слонёнок.
Мартышка потащила удава в тень.
— Но может быть, простудился, а не перегрелся? — задумался попугай.
— Тогда на солнце! — сказал слонёнок. Мартышка вздохнула и потащила удава на солнце.
— Нет! — сказал попугай. — Всё-таки перегрелся!
— Или простудился! — добавил слонёнок. Попугай и слонёнок заспорили. «Перегрелся!» — говорил один. «Нет, простудился!» — возражал другой. «Перегрелся!» — «Простудился!» — «Простудился!» — «Перегрелся!»
Мартышка бегала с удавом туда-сюда, пока трава, которая была во рту удава, наконец не вытряхнулась. Тогда удав вырвался и закричал:
— Кто перегрелся? Кто простудился?
— Ты! — сказал ему попугай.
— Я? — поразился удав. — Когда?
— Недавно, — сообщил слонёнок.
— А почему я этого не заметил? — спросил удав.
— Ты заметил! — напомнила ему мартышка. — Ты сам сказал, что уже никогда не сможешь ходить!
— Правильно! — крикнул удав. — Я никогда не смогу ходить.
— Потому что ты очень болен! — добавила мартышка.
— Нет! — сказал удав. — Я никогда не смогу ходить не потому, что я болен. Я никогда не смогу ходить, потому что я вообще не хожу. Я ползаю.