Как-то раз слонёнок, попугай, удав и мартышка сидели и разговаривали. Вдруг попугай встал на лапки и сказал:
— Ну, я пошёл!
— Куда? — удивился удав.
— В гнездо! — важно сказал попугай. — В моё гнездо.
— А что у тебя там? — спросила мартышка.
— Всё! У меня там всё! — сказал попугай и стал прощаться. — До свиданья, слонёнок; всего хорошего, удав; мартышка, пока!
— А ты скоро вернёшься? — поинтересовался слонёнок.
— Гнездо, оно далеко! — объяснил попугай. — Сначала я пойду туда, туда, туда, туда, туда. Потом там. Потом обратно, обратно, обратно, обратно. И приду через три дня. Счастливо оставаться!
Попугай уже двинулся в путь и даже успел пройти несколько шагов, когда слонёнок вдруг преградил ему дорогу.
— Послушай, попугай, — сказал слонёнок. — А почему ты идёшь пешком?
— На ком же он поедет? — удивилась мартышка.
— Ни на ком, — сказал слонёнок. — Почему бы ему не полететь в это своё гнездо?
— Действительно! — воскликнул удав. — Почему бы?!
— И правда! — обрадовалась мартышка. — Почему бы ему не… это самое?!
Попугай ужасно удивился.
— Почему бы мне… не что?
— Не полететь! — объяснил слонёнок. — Раз, раз — и там!
— Раз, раз… и где? — спросил попугай.
— В гнезде! — закричала мартышка.
— Как это?
— Очень просто, — сказал удав. — Полетел, полетел, а потом прилетел и сел.
Попугай внимательно посмотрел на слонёнка, потом на удава, потом на мартышку и спросил всех троих:
— Вы с ума сошли, да?
— Ты же птица! — напомнил попугаю удав.
— Я?! — оскорбился попугай. — Слушай, ты чего обзываешься?
— Он не обзывается, — сказал слонёнок. — Ты — попугай, а попугай — птица.
— Возможно! — сказал попугай. — Но это ещё не значит, что меня можно обзывать по-всякому!
— Ну, у тебя есть эти?… — слонёнок помахал ушами.
— Какие «эти»? — недоверчиво спросил попугай.
— Ну, эти? — слонёнок замахал ушами сильней.
— Аааа! Крылья! — догадался попугай. — Есть! Ну и что?
— Так лети! — не выдержал удав.
— Лети! — поддержала удава мартышка.
— Куда? — спросил попугай невинным голосом.
— В гнездо! — рявкнул потерявший всякое терпение удав.
— Ах, вот оно что! — сказал попугай. — Теперь я понял, чего вы от меня хотите. А то я всё время думал: чего это они от меня хотят? Вы, значит, предлагаете мне полететь в гнездо? Да?
— Да, — сказала мартышка.
— Нет, — сказал попугай, — большое вам спасибо за предложение. Оно, конечно, очень заманчивое, это ваше предложение, но я лучше пойду пешком!
— А может быть, ты не умеешь? Летать! — спросила мартышка.
— Я? — обиделся попугай. — Не умею?
— Да, — сказала мартышка, — ты! Не умеешь!
Попугай оглянулся по сторонам, потом поманил мартышку поближе и что-то очень тихо ей на ушко прошептал.
— Что он говорит? — спросил удав.
— Он говорит, — сказала мартышка, — что это секрет.
— Что секрет? — не понял слонёнок.
— Умеет он летать или не умеет.
— От кого секрет? — обиделся удав. — От нас?
— Нет, — сказал попугай. — Не от вас. От меня. Это от меня секрет, умею я летать или не умею.
— Почему?
— Потому что я сам не знаю. Я ещё никогда не пробовал. Летать.
— А ты попробуй, — предложил слонёнок.
— Я… Я боюсь, — смущённо признался попугай.
— Чего ты боишься?
— А вдруг… А вдруг у меня получится! — с ужасом сказал попугай.
— Но ведь это же совсем не страшно, если получится! — заверил удав.
— Да? — попугай внимательно посмотрел на удава. — А ты пробовал?
— Я? — поразился удав. — Летать? Нет, не пробовал!
— Вот и попробуй! — предложил ему попугай. — А потом скажешь как!..
— Я знаю как! — закричала мартышка. — Нужно подпрыгивать! Вот так! — и мартышка показала, как надо подпрыгивать.
— И махать крыльями! — добавил слонёнок. — Вот так!
Мартышка подпрыгивала, а слонёнок махал ушами, показывая, как надо махать крыльями. Попугай смотрел, смотрел на мартышку и слонёнка, а потом тоже стал подпрыгивать и замахал крыльями. Довольно долго попугай подпрыгивал и махал крыльями без всякого результата. Когда это ему надоело, он остановился и сердито спросил:
— Ну и что?
— Пусть он разбежится! — предложил удав.
— Нет, — внесла новое предложение мартышка. — Давайте его сталкивать!
— Как сталкивать? — испугался попугай.
— Со слонёнка! — уточнила мартышка.
Удав и слонёнок сразу всё поняли. Удав схватил попугая и поставил его на слонёнка.
Но попугаю мартышкино предложение совсем не понравилось.
— Я не хочу сталкиваться! — завопил попугай. — Я упаду!
— Ты полетишь! — осторожно, стараясь не пошевелиться, пообещал ему слонёнок.
— Почему вы так думаете? — спросил попугай.
— Потому что мы верим в тебя! — заявил удав. И удав, мартышка и слонёнок спели попугаю песенку. Вот эту:
Запомни это навсегда:
В себя поверить важно!
Не сомневайся никогда,
Не бойся быть отважным!
А если собираешься,
Но сделать не решаешься,
То надо же, то надо же
Когда-нибудь начать!
Давай! Не надо мучиться!
Попробуй! И получится!
А если не получится,
Попробуешь опять!
— А если снова не получится? — крикнул попугай со слонёнка.
— Попробуешь опять! — ещё раз хором спели слонёнок, удав и мартышка.
— Мы уверены, что ты очень хорошо умеешь летать! — сказал удав. — Просто ты никогда не пробовал. Попробуй. И ты поверишь в себя!
— И полетишь! — крикнула мартышка, которая, пока удав говорил, тихонько вскарабкалась на слонёнка, подкралась к попугаю сзади и столкнула его.
Попугай действительно полетел. Только не вверх, а вниз. Вверх тормашками. И шлёпнулся об землю.
— Ну вот, — сказал удав, поднимая попугая. — А ты боялся! Видишь, как всё здорово получается! — И удав снова поставил попугая на слонёнка.
— Уйди! — закричал попугай мартышке, которая снова хотела его столкнуть. — Отойди от меня! Я сам!
И попугай отважно бросился со слонёнка. Сначала он, как и в первый раз, полетел вниз.
— Крыльями, крыльями маши! — подсказал удав.
Попугай заработал крыльями. И вдруг… вдруг попугай почувствовал, что он уже не падает. Попугай почувствовал, что он летит. Всё выше и выше! Попугай понял, что у него получилось.
— Летит! — закричала мартышка.
— Летает! — восхищённо прошептал слонёнок.
— Парит! — с гордостью заметил удав, следя за улетающим в небо попугаем.
А счастливый попугай мчался в небе и думал: «Я лечу! У меня получается! Оказывается, у меня очень хорошо получается!»
Удав, слонёнок и мартышка видели, как попугай удаляется всё дальше и дальше. Наконец он совсем пропал из виду. И сразу же опять появился. Попугай сделал круг над головами друзей и стал снижаться. Он шёл на посадку. Приземлившись, попугай немножко пробежал по земле и затормозил перед удавом.
— Ах, — сказал растроганный удав. — Попугай, если б ты знал, как это было красиво! Как здорово, как замечательно, как великолепно ты летал!
Попугай гордо посмотрел на всех по очереди и скромно поклонился всем сразу.
— А почему ты не полетел в гнездо? — спросила мартышка.
— Я уже обратно прилетел, — сказал попугай. — Из гнезда.
— Пожалуйста, — попросил попугая слонёнок, — полетай ещё! Немножко!
— На сегодня хватит! — небрежно сказал попугай. — Главное — поверить в себя. А я в себя уже поверил!