Однажды мартышка и попугай шли рядышком и весело пели громкую песню.
— Тссс! — вдруг остановил их слонёнок. — Тише! Не шумите. Удав спит.
— Спит? — воскликнул попугай. — Ай, как нехорошо! Он спит, а мы поём! Это просто ужасно. Мы поём, и нам весело, а он спит, и ему скучно. Спать-то ведь гораздо скучнее, чем петь. С нашей стороны это нечестно. Это даже несправедливо. Надо его немедленно разбудить.
— Чтоб он тоже пел! С нами, — поддержала попугая мартышка.
— Где он спит? — спросил попугай.
— Вон в тех кустах, — показал слонёнок.
— Мартышка! — велел попугай. — Сходи разбуди его!
Мартышка полезла в кусты и через минуту появилась оттуда с хвостом удава в руках. За этот хвост мартышка вытащила из кустов всего удава.
— Он не хочет просыпаться! — сказала мартышка, дёргая удава за хвост.
— Не хочу! — проворчал удав. — И не буду! Зачем мне просыпаться, когда мне снится такой интересный сон.
— А что тебе снится? — спросил слонёнок.
— Мне снится, что мартышка тащит меня за хвост.
— Это тебе не снится, — сказала мартышка. — Это я тебя действительно тащу!
— Ты ничего не понимаешь в снах, мартышка, — сказал удав, зевая. — А я понимаю гораздо больше, потому что сплю гораздо чаще. Раз я говорю, что мне снится, значит, снится. Меня не проведёшь!
— Но ведь ты уже проснулся! — сказал попугай. — Раз ты разговариваешь с мартышкой, значит, ты уже проснулся. А ты с ней разговариваешь!
— Разговариваю! — подтвердил удав. — Но я не проснулся. Я разговариваю с ней во сне. Мне снится, что я с ней разговариваю.
— Но ведь я с тобой тоже разговариваю, — сказала мартышка.
— Правильно! — согласился удав. — Ты со мной разговариваешь. В том же самом сне.
— Но я же не сплю! — закричала мартышка.
— Ты не спишь! — сказал удав. — Ты снишься! Мне!
Мартышка хотела возмутиться и даже уже открыла рот, чтоб начать возмущаться. Но тут ей в голову пришла очень приятная мысль.
«Я снюсь удаву! — подумала мартышка. — Раньше я никогда никому не снилась, а теперь снюсь. Ой, как здорово!»
И мартышка не стала возмущаться. Зато возмутился попугай.
— Не может она тебе сниться, — сказал попугай удаву, — потому что ты не спишь!
— Нет, может! — возразил удав. — Потому что я сплю!
— Нет, не может!
— Нет! Может!
— Почему это я не могу ему сниться? — вмешалась мартышка. — Я ещё как могу! Удав! — торжественно объявила мартышка. — Я могу! И я буду тебе сниться! С большим удовольствием. А ты, попугай, не отвлекай его, пожалуйста! Давай, удав, я буду сниться тебе дальше, а ты рассказывай, что я там делаю, в твоём сне?
— Ты стоишь и на меня смотришь! — сказал удав.
— Ура! — закричала мартышка, перекувырнулась через голову и полезла на пальму.
— А теперь я что делаю? — закричала мартышка с пальмы.
— Ты забралась на пальму и висишь там на хвосте!
— Удав, — спросил вдруг стоявший в сторонке слонёнок, — а мартышка снится тебе одна? Больше тебе никто не снится?
— Почему же? — удивился удав. — Ты мне тоже снишься.
— Спасибо! — обрадовался слонёнок.
— А! Слонёнок! — закричала мартышка с пальмы. — Ты тоже здесь, во сне? Вот так встреча!
И мартышка прыгнула с пальмы прямо на спину слонёнка.
Попугай, который остался в полном одиночестве, с завистью смотрел, как мартышка и слонёнок весело снятся удаву. В конце концов он не выдержал. Попугай подошёл к удаву и сказал:
— Удав! А ведь я тоже давно уже собирался тебе присниться.
— Пожалуйста! — немедленно согласился удав. — Снись на здоровье!
— Если ты не возражаешь, — сказал попугай, — я начну прямо сейчас!
Перед тем как войти в сон удава, попугай немножко почистил перышки и поправил хвост.
— Я уже снюсь тебе? — спросил попугай.
— Снишься.
— Прекрасно! — Попугай подошёл к мартышке и строго сказал — Мартышка, перестань кувыркаться и дёргать слонёнка за хобот. А ты, слонёнок, сейчас же прекрати её подбрасывать, и вообще, если вы кому-нибудь снитесь, то, пожалуйста, ведите себя прилично в чужих снах.
Слонёнок и мартышка притихли.
— Удав, — сказал попугай, — хотелось бы посмотреть твой сон повнимательней. Хотелось бы поглядеть, какая у тебя тут природа. Такая же, как у нас в Африке, или другая?
— По-моему, такая же! — сказал удав, оглядываясь.
— А хотелось бы чего-нибудь новенького, — твёрдо заметил попугай.
— Удав, — попросил слонёнок, — пусть тебе приснится, что мы попали на необитаемый остров. Мне уже так давно туда хочется.
— Мне тоже туда хочется, — сказала мартышка.
— Ладно, — согласился удав. Он взмахнул хвостом и начал: — Мне снится бушующее море. И в этом бушующем море по воле волн носится утлый слонёнок.
— Какой? Какой слонёнок? — удивилась мартышка.
— Утлый.
— А что это такое? — спросил встревоженный слонёнок.
— Утлый — это значит маленький и несчастный, — объяснил попугай.
— Ага! — подтвердил удав. — А за утлого слонёнка держится ещё более утлая мартышка и совсем утлый попугай.
Мартышка тут же схватила попугая и прыгнула с ним на слонёнка.
Там она одной рукой прижала попугая к груди, а другой ухватилась за ухо слонёнка.
— Мне снится, что огромные волны подбрасывают слонёнка и раскачивают его во все стороны, — продолжал удав.
Услышав, что его раскачивают, слонёнок стал переступать с ноги на ногу, и от этого его спина закачалась, как палуба настоящего корабля в самый настоящий шторм.
— Мартышка заболела морской болезнью! — объявил удав. — А попугай от неё заразился!
— Морская болезнь не заразительная! — возмутился попугай.
— В моём сне, — сказал удав, — она очень даже заразительная.
— Давай, давай! — поддержала удава мартышка. — Заражайся без разговоров!
— А пусть я лучше заболею насморком? — предложил попугай.
— Нет! — твёрдо сказал удав. — Болей, чем заражают!
Попугай вздохнул.
— И вдруг!.. — воскликнул удав. — Впереди показался необитаемый остров! Волны несли слонёнка прямо на скалы. «Что делать?» — закричала мартышка.
Мартышка тут же закричала это самое «Что делать?» изо всех сил и прямо в ухо слонёнку.
От такого «Что делать?!» слонёнок подскочил и упал на бок. Попугай и мартышка покатились по земле.
— Потерпевших слонёнкокрушение благополучно выбросило на берег! — удовлетворённо сказал удав.
— Удав, — сказал попугай, поднимаясь, — по-моему, тебе снится ужасно страшный сон.
— Ничего подобного! — возразил удав. — Обыкновенный сон. Средней ужасности. Итак, — продолжил удав, — мне снится, что вы попали на необитаемый остров. И как только вы на него попали, он сразу стал обитаемым.
— Почему? — удивился слонёнок.
— Потому что теперь на нём обитаете вы! — объяснил удав.
— Я буду обитать на дереве! — сказала мартышка и полезла на пальму.
— Слезай! — потребовал удав. — Эта пальма мне не снится.
— А какая снится?
— Мне пальмы вообще не снятся, — сказал удав. — На этом острове их нет.
— Что же тут есть? — спросил слонёнок.
— А ничего нет. Один только остров. И всё.
— Не бывает таких островов! — закричал попугай.
— Бывает, бывает! — утешил его удав. — В моём сне всё бывает!
— Что же у тебя бывает, если даже пальм нет? — спросила мартышка.
— Если нет пальм, — задумался слонёнок, — значит, нет и кокосовых орехов?
— Нет! — подтвердил удав.
— И бананов нет? И вообще нет ничего вкусного? — испугалась мартышка. — А что же будет у нас на завтрак, на обед и на ужин?
— Мы так не согласны! — возмутился попугай.
— Мы так не хотим! — сказала мартышка.
— Так не интересно! — вздохнул слонёнок.
— Слушайте, — обиделся удав. — Кто кому снится? Я вам или вы мне? Вы же не знаете, что будет дальше!
— А что будет дальше? — спросил слонёнок.
— Дальше, — сказал удав, — вы грустные и голодные сидели на совершенно пустом острове и думали…
— Чем бы позавтракать? — подсказала мартышка.
— Если вы будете меня перебивать, тогда снитесь себе сами! — рассердился удав.
— Нет-нет, мы не будем перебивать! — испугался слонёнок.
— Тогда слушайте. И вот, когда вы уже совсем потеряли надежду на…
— …Завтрак, — тихонько подсказала мартышка. К счастью, удав не услышал и продолжал:
— И вот, когда вы совсем потеряли надежду на спасение, в бушующем море показалась точка.
— Разве точку едят? — шёпотом спросила мартышка у попугая.
— Не едят, — объяснил попугай тоже шёпотом. — Точку обычно ставят в конце…
— Ох! — вздохнул слонёнок. — Какой печальный получается конец.
— Точка плыла и с каждой минутой становилась всё ближе и ближе, — сказал удав. — Чем ближе она становилась, тем больше она увеличивалась. И вот наконец все поняли, что это такое. Все увидели, что это не кто иной, как…
— Завтрак! — завопила мартышка в полном восторге. — Завтрак приплыл!
— Мартышка! — укоризненно вздохнул удав. — Где ты видела, чтоб завтраки плавали сами по себе? Это был не завтрак, а я! Это я — удав приснился сам себе, приплыл к вам на помощь и…
— Привёз нам завтрак! — обрадовалась мартышка.
— Ладно, — согласился удав. — Привёз вам завтрак.
— Наверно, — воскликнула восхищённая мартышка, — наверно, ты привёз нам бананы, и кокосовые орехи, и ананасы, и!..
— Я привёз вам всё, что хотите! — щедро объявил удав.

Обитаемый остров
— Ура! — закричала мартышка и кинулась обнимать удава. Слонёнок тоже кинулся. Благодарные мартышка и слонёнок обнимали удава изо всех сил. Они даже подбрасывали его вверх.
Попугай бегал вокруг них и кричал:
— Тише, тише! Осторожней! Сейчас вы его разбудите! Вы его растолкаете! Он сейчас проснётся! Что вы делаете?!
— Ой! — вдруг сказал удав. — Кажется, я начинаю просыпаться.
— Нет! Нет! — кричал попугай. — Не надо! Подожди! Сначала мы съедим всё, что ты привёз!
— Не могу, — сказал удав. — Просыпаюсь.
— Ну как же так? — всплеснул крылышками попугай. — На самом интересном месте!..
— Всё! — поднял голову удав. — Я проснулся!
— Эх! — махнул крылом попугай. — Пропал завтрак!
— Как пропал? Куда пропал? — растерялась мартышка.
— Совсем пропал, — объяснил попугай. — Остался во сне.
— Друзья! — вдруг сказал удав, протирая хвостом глаза. — А какой мне интересный сон снился! Хотите расскажу? Мне снилось, что…
— Можешь не рассказывать, — перебил удава попугай, — мы знаем, что тебе снилось.
— Знаем, знаем! — подтвердили слонёнок и мартышка.
— Откуда же вы знаете? — удивился удав.