— Мартышка, — сказал удав, — у нас есть орех. Кокосовый.
— Это хорошо, — обрадовалась мартышка.
— Сейчас мы его возьмём и…
— Съедим, — подсказала мартышка.
— Нет, бросим вверх. Что будет?
— Ничего не будет, — вздохнула разочарованная мартышка. — У нас не будет ореха. Вот и все.
— Орех вернётся, — сказал удав. — Он упадёт обратно. А почему он упадёт, знаешь?
— Вообще-то, может и по затылку. Запросто, — задумчиво ответила мартышка.
— При чём тут затылки? — отмахнулся удав. — Я тебя спрашиваю не по чему он упадёт, а почему. По какой причине? Вот, гляди!
Удав обхватил орех хвостом и подбросил его высоко вверх. Сначала орех летел прямо в небо, а потом помчался вниз. И свалился прямо на мартышку.
— Ай! — закричала мартышка. — Ой! Я же говорила!
— Вот видишь, что делается! — сказал удав.
— Что у вас тут делается? — спросил слонёнок, который в эту самую секунду вышел из банановых зарослей.
— Вот он, — пожаловалась на удава мартышка, — орехами бросается.
— Напрасно, — вздохнул слонёнок. — Нехорошо бросаться орехами.
— Я бросал вверх, — возразил удав, — а вниз, на мартышку, орех упал сам.
— Сам! — возмутилась мартышка. — Само по себе ничего ни на кого не падает!
— Падает! — сказал удав. — Этот орех, мартышка, упал на тебя по закону природы.
— Нет таких законов, чтоб по макушке бить! — закричала мартышка. — Это беззаконие!
— Есть! — сказал удав. — Есть такой закон. И он гласит: «Бросьте что-нибудь вверх, и оно упадёт вниз. Прямо на вас!»
— Извините, — вздохнул слонёнок. — Но это какой-то несправедливый закон.
— Закон природы, — сказал удав, — суров, но справедлив!
— Не нужен нам такой закон! — рассердилась мартышка. — Откуда он вообще взялся?
— Был всегда! — объяснил удав. — С самого начала природы.
— Нет, нет, нет! — возразил попугай, выскакивая из-за куста. Он давно уже там стоял и внимательно слушал.
— Нет. Я прекрасно помню, сначала этого закона не было, а потом его открыл один очень умный.
— Зачем? Кто его просил? — возмутилась мартышка.
— А как он открыл? — спросил слонёнок.
— Однажды, — рассказал попугай, — ему, умному, яблоко по голове как даст, и он сразу открыл.
— Так он же не нарочно, — посочувствовал слонёнок. — С перепугу, наверно!
— Нарочно или нечаянно, — сказал удав, — но это было великое открытие.
— Слушайте, — предложила мартышка, — а нельзя его, этот закон, как-нибудь обратно закрыть?
— Закон природы, — возмутился удав, — закрыть нельзя!
— Почему нельзя? — удивился слонёнок. — Раз открывается, должно и закрываться.
— А что? — задумался попугай. — Можно попробовать. Будем рассуждать по порядку. Когда этого умного стукнуло по голове, он открыл…
— Подумаешь, — сказала мартышка, — меня ещё и не так стукало.
— Не мешай, мартышка… Ага! Когда умного стукнуло по голове, он открыл. Значит, чтоб закрылось, надо стукнуть наоборот. Кого-нибудь, тоже умного. — Попугай внимательно поглядел на удава. — Самый умный у нас удав.
— Нет, нет, — быстро сказал удав, — я не самый.
— Самый, самый! — успокоила удава мартышка. — А как это — стукнуть наоборот?
— Ну, если по голове — это не наоборот, — догадался слонёнок, — наоборот — будет по хвосту.
— Правильно! — согласился попугай. — А ну, удав, давай сюда хвост!
— Зачем? — испугался удав и на всякий случай спрятал хвост подальше в траве.
Мартышка схватила кокосовый орех и полезла на самую высокую пальму.
— Что, что вы делать собираетесь? — бормотал удав, пока слонёнок и попугай тащили его к пальме.
— Будем закрывать! — объяснил попугай, аккуратно укладывая хвост удава под пальмой. — Сейчас как трахнем по самому кончику, он сразу закроется, этот закон.
— Нет, нет, — просил удав, — не надо его закрывать. Это же закон Всемирного Тяготения. Очень нужный закон.
— Ничего! — крикнула с пальмы мартышка. — Как-нибудь обойдёмся!
— А может, и правда, не надо, — засомневался слонёнок. — Жалко.
— Нашёл, что жалеть! — фыркнул попугай. — Все синяки и шишки от него, от этого закона.
— Закон мне не жалко, — вздохнул слонёнок, — мне жалко хвост.
Попугай задумался. Потом он сказал:
— Нет, для науки хвоста не жалко!
— Бросать? — спросила сверху прицелившаяся мартышка.
— Бросай! — разрешил попугай.
Орех полетел вниз и попал в самый кончик хвоста.
— Ай! — вскрикнул удав.
— Ну что, закрылся? — спросила мартышка, слезая с пальмы.
— Конечно, — уверенно сказал попугай. — Больше не действует.
— Не может быть! — ужаснулся удав.
— А давайте проверим, — предложил слонёнок. Удав схватил орех и замахнулся.
— Три, два, один… пуск! — скомандовал попугай. Орех умчался в небо. Удав с надеждой глядел ему вслед, но орех не возвращался.
— Всё! — сказал попугай через некоторое время. — Поздравляю всех. Это было великое закрытие!
— Ура! — закричала мартышка и помчалась в банановые заросли.
Слонёнок и попугай побежали за ней. Удав остался. Он подложил под голову хвост и глубоко задумался.
Из задумчивости удава вывел орех. Он прилетел назад и трахнул удава по макушке.
— Ага! — радостно закричал удав. — Не закрылся! — Удав пощупал хвостом шишку у себя на голове и удовлетворённо добавил:
— И всё-таки он действует, этот закон!